<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>滑动拼图验证码</title>
  <link rel="stylesheet" href="css/jigsaw.css">
  <style>
    .container {
      width: 7.5rem;
      margin: 0.2rem auto;
      padding-top: 0.8rem;
    }

    input {
      display: block;
      width: 7.4rem;
      line-height: 0.8rem;
      height: 0.8rem;
      outline: none;
      border: 1px solid #c8cccf;
      border-radius: 4px;
      color: #6a6f77;
      font-size: 0.6rem;
      margin-bottom: 0.8rem;
    }

    #msg {
      width: 100%;
      line-height: 40px;
      font-size: 0.4rem;
      text-align: center;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      margin-left: 100px;
      color: #0366D6;
    }
  </style>
</head>

<body>
  <div class="container">
    <input value="admin" readonly />
    <input type="password" value="1234567890" readonly />
    <div id="captcha" style="position: relative"></div>
    <div id="msg"></div>
  </div>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 750) {
            docEl.style.fontSize = '100px';
          }
          else {
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          }
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      recalc();
    })(document, window);
  </script>
  <script src="js/jigsaw.js"></script>
  <script>
    jigsaw.init(document.getElementById('captcha'), function () {
      document.getElementById('msg').innerHTML = '登录成功！'
    });
  </script>
</body>

</html>